# android-programming-kotlin

./: .README.md.swo  .gitignore  README.md
code/: .gitignore  build.gradle  settings.gradle
code/app/: build.gradle
code/app/src/androidTest/java/com/c0deblack/bignerdranch/ch06/: QuizViewModelTest.kt
code/app/src/androidTest/java/com/c0deblack/bignerdranch/ch09/: CrimeDetailFragmentTest.kt
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/c0deblack/bignerdranch/ch01/: MainActivity.kt
code/app/src/main/java/com/c0deblack/bignerdranch/ch01_challenge1/: MainActivity.kt
code/app/src/main/java/com/c0deblack/bignerdranch/ch02/: MainActivity.kt  Question.kt
code/app/src/main/java/com/c0deblack/bignerdranch/ch02_challenge2/: MainActivity.kt  Question.kt
code/app/src/main/java/com/c0deblack/bignerdranch/ch02_challenge3/: MainActivity.kt  Question.kt
code/app/src/main/java/com/c0deblack/bignerdranch/ch03/: MainActivity.kt  Question.kt
code/app/src/main/java/com/c0deblack/bignerdranch/ch03_challenge4/: MainActivity.kt  Question.kt
code/app/src/main/java/com/c0deblack/bignerdranch/ch03_challenge5/: MainActivity.kt  Question.kt
code/app/src/main/java/com/c0deblack/bignerdranch/ch04/: MainActivity.kt  Question.kt  QuizViewModel.kt
code/app/src/main/java/com/c0deblack/bignerdranch/ch05/: MainActivity.kt  Question.kt  QuizViewModel.kt
code/app/src/main/java/com/c0deblack/bignerdranch/ch06/: MainActivity.kt  Question.kt  QuizViewModel.kt
code/app/src/main/java/com/c0deblack/bignerdranch/ch06_challenge9/: MainActivity.kt  Question.kt  QuizViewModel.kt
code/app/src/main/java/com/c0deblack/bignerdranch/ch07/: CheatActivity.kt  MainActivity.kt  Question.kt  QuizViewModel.kt
code/app/src/main/java/com/c0deblack/bignerdranch/ch07_challenge10/: CheatActivity.kt  MainActivity.kt  Question.kt  QuizViewModel.kt
code/app/src/main/java/com/c0deblack/bignerdranch/ch07_challenge11/: CheatActivity.kt  MainActivity.kt  Question.kt  QuizViewModel.kt
code/app/src/main/java/com/c0deblack/bignerdranch/ch08/: CheatActivity.kt  MainActivity.kt  Question.kt  QuizViewModel.kt
code/app/src/main/java/com/c0deblack/bignerdranch/ch08_challenge12/: CheatActivity.kt  MainActivity.kt  Question.kt  QuizViewModel.kt
code/app/src/main/java/com/c0deblack/bignerdranch/ch08_challenge13/: CheatActivity.kt  MainActivity.kt  Question.kt  QuizViewModel.kt
code/app/src/main/java/com/c0deblack/bignerdranch/ch09/: Crime.kt  CrimeDetailFragment.kt  CriminalIntent.kt
code/app/src/main/java/com/c0deblack/bignerdranch/ch10/: Crime.kt  CrimeDetailFragment.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeViewModel.kt  CriminalIntent.kt
code/app/src/main/java/com/c0deblack/bignerdranch/ch10_challenge14/: Crime.kt  CrimeDetailFragment.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeViewModel.kt  CriminalIntent.kt
code/app/src/main/java/com/c0deblack/bignerdranch/ch11/: Crime.kt  CrimeDetailFragment.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeViewModel.kt  CriminalIntent.kt
code/app/src/main/java/com/c0deblack/bignerdranch/ch11_challenge15/: Crime.kt  CrimeDetailFragment.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeViewModel.kt  CriminalIntent.kt
code/app/src/main/java/com/c0deblack/bignerdranch/ch12/: Crime.kt  CrimeDao.kt  CrimeDatabase.kt  CrimeDetailFragment.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeRepository.kt  CrimeTypeConverter.kt  CrimeViewModel.kt  CriminalIntent.kt  CriminalIntentApplication.kt
code/app/src/main/java/com/c0deblack/bignerdranch/ch12_challenge16/: Crime.kt  CrimeDao.kt  CrimeDatabase.kt  CrimeDetailFragment.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeRepository.kt  CrimeTypeConverter.kt  CrimeViewModel.kt  CriminalIntent.kt  CriminalIntentApplication.kt
code/app/src/main/java/com/c0deblack/bignerdranch/ch13/: Crime.kt  CrimeDao.kt  CrimeDatabase.kt  CrimeDetailFragment.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeRepository.kt  CrimeTypeConverter.kt  CrimeViewModel.kt  CriminalIntent.kt  CriminalIntentApplication.kt
code/app/src/main/res/layout/: activity_criminal_intent.xml  ch01_layout_challenge1.xml  ch02_layout_challenge2.xml  ch02_layout_challenge3.xml  ch07_layout_activity_cheat.xml  ch07_layout_challenge11.xml  ch08_layout_challenge13.xml  ch08_layout_challenge13_activity_cheat.xml  ch09_layout.xml  ch10_layout.xml  ch10_layout_challenge14.xml  ch10_layout_list_item_crime.xml  ch11_layout_challenge15.xml  ch11_layout_list_item_police.xml  ch12_layout.xml  ch12_layout_challenge16.xml  ch12_layout_list_item_crime.xml  ch13_layout.xml  ch13_layout_fragment_crime_detail.xml  ch13_layout_fragment_crime_list.xml
code/app/src/main/res/navigation/: nav_graph.xml
code/app/src/main/res/values/: strings.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
code/app/src/test/java/com/c0deblack/bignerdranch/ch06/: QuizViewModelTest.kt
code/app/src/test/java/com/c0deblack/bignerdranch/ch06_challenge9/: QuizViewModelTest.kt
code/gradle/wrapper/: gradle-wrapper.properties
