plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.c0deblack.bignerdranch.androidprogramming'
    compileSdk 33

    defaultConfig {
        applicationId "com.c0deblack.bignerdranch.androidprogramming"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

/***************************************************************************************************
 * Add path for Room database schema export.
 **************************************************************************************************/
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {

/***************************************************************************************************
 * Add support for the ViewBinding API
 * https://developer.android.com/topic/libraries/view-binding
 **************************************************************************************************/
        viewBinding true
    }
    buildToolsVersion '33.0.0'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.activity:activity-ktx:1.7.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
/***************************************************************************************************
 * Add support for the ViewModel API
 * https://developer.android.com/topic/libraries/view-binding
 **************************************************************************************************/
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha03'
/***************************************************************************************************
 * Add support for Fragments
 * https://developer.android.com/guide/fragments/create?hl=en#setup
 **************************************************************************************************/
    implementation 'androidx.fragment:fragment-ktx:1.6.0-alpha04'
/***************************************************************************************************
 * Add support for testing fragments in an Instrumentation Test with the FragmentScenario class
 * https://issuetracker.google.com/issues/128612536
 **************************************************************************************************/
    androidTestImplementation 'androidx.fragment:fragment-testing:1.6.0-alpha04'
    debugImplementation 'androidx.fragment:fragment-testing-manifest:1.6.0-alpha04'
/***************************************************************************************************
 * Add support for the RecyclerView
 * https://developer.android.com/develop/ui/views/layout/recyclerview?hl=en
 * https://developer.android.com/jetpack/androidx/releases/recyclerview?hl=en#declaring_dependencies
 **************************************************************************************************/
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
/***************************************************************************************************
 * Add support for Coroutines and Lifecycle Scope
 * https://developer.android.com/kotlin/coroutines#dependency
 * https://developer.android.com/topic/libraries/architecture/coroutines
 **************************************************************************************************/
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha03')
/***************************************************************************************************
 * Add support for the Room Database
 **************************************************************************************************/
    implementation 'androidx.room:room-runtime:2.5.0-rc01'
    implementation 'androidx.room:room-ktx:2.5.0-rc01'
    kapt 'androidx.room:room-compiler:2.5.0-rc01'
/***************************************************************************************************
 * Add support for the Navigation API
 **************************************************************************************************/
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0-alpha04'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0-alpha04'
}


